# kalamburya-platform

./: .env  .env.secrets.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yaml  gradlew.bat  local.properties.example  package-lock.json  settings.gradle.kts  todo  todo.md  todo2.md
auth-common/: build.gradle.kts
auth-common/src/main/java/ru/mopkovka/auth/: JwtService.java
common-library/src/main/java/ru/mopkovka/common/: KafkaTopics.java  UserAuthenticatedEvent.java  UserLoggedInEvent.java  UserRegisteredEvent.java
common/src/main/java/ru/mopkovka/common/: Version.java
eureka-server/: Dockerfile  build.gradle.kts
eureka-server/src/main/java/ru/mopkovka/: Application.java
eureka-server/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: authApi.ts
frontend/src/components/: CarrotBackground.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx
gateway-service/: build.gradle.kts
gateway-service/src/main/java/ru/mopkovka/: Application.java
gateway-service/src/main/java/ru/mopkovka/config/: GatewayConfig.java
gateway-service/src/main/java/ru/mopkovka/filter/: JwtAuthFilter.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
gradle/: libs.versions.toml
orchestration-service/: build.gradle.kts
orchestration-service/src/main/java/ru/mopkovka/auth/: AuthCodeStore.java  AuthController.java
orchestration-service/src/main/java/ru/mopkovka/config/: SecurityConfig.java
orchestration-service/src/main/java/ru/mopkovka/kafka/: UserEventProducer.java
orchestration-service/src/main/java/ru/mopkovka/oauth2/: OAuth2SuccessHandler.java
orchestration-service/src/main/resources/: application-dev.yml  application.yml
user-service/: build.gradle.kts
user-service/src/main/java/ru/mopkovka/: Application.java
user-service/src/main/java/ru/mopkovka/consumer/: UserEventConsumer.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
vault/: config.hcl
(+3 files in other folders)
